<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Seq.Apps" Version="2021.4.0" />
	  <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

</Project>
