<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Seq_Input_Beats.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.27" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <ProjectReference Include="..\Seq.Input.Beats\Seq.Input.Beats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="transform.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Http\" />
  </ItemGroup>

</Project>
