# Seq-Input-Beats

./: Seq.Input.Beats.sln
Seq-Input-Beats.Console/: Program.cs  Seq-Input-Beats.Console.csproj  appsettings.json  transform.js
Seq.Input.Beats/: BeatsInput.cs  ClefMessage.cs  ConnectionStateObject.cs  InvalidFrameProtocolException.cs  JsonHelper.cs  Message.cs  Protocol.cs  Seq.Input.Beats.csproj  States.cs  ZlibInflateStream.cs
Tester/: Program.cs  Tester.csproj  transform.js
